CREATE TABLE `images` (
  `image_id` varchar(60) NOT NULL,
  `description` longtext NOT NULL,
  `type` varchar(30) NOT NULL,
  `price` int(11) NOT NULL,
  `tags` longtext NOT NULL,
  `owner` varchar(30) NOT NULL,
  `buyer` varchar(30) NOT NULL,
  `status` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `path` longtext NOT NULL,
  PRIMARY KEY  (`image_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `images`
-- 

INSERT INTO `images` VALUES ('admin_1234567', 'day la hinh anh sample 1 cua website', 'quang cao san pham', 50000, 'san pham, my pham, duong da, trang diem', 'admin', 'admin', 'available', '0000-00-00', 'products/users/admin/');
INSERT INTO `images` VALUES ('admin_1234568', 'day la hinh anh sample 2 cua website', 'quang cao dich vu', 100000, 'caphe, nha hang, phuc long, tra xanh', 'admin', 'admin', 'unavailable', '2014-10-04', 'products/users/admin/');
